{
  "name": "@vft/constants",
  "version": "0.0.35",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/es/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/es/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "pnpm /^clean:/",
    "clean:dist": "rimraf dist",
    "clean:node_modules": "rimraf node_modules",
    "pub": "pnpm clean:dist && pnpm build && tsx ../../scripts/build-common/src/publish.ts --pkg common/constants -b"
  },
  "files": [
    "dist"
  ]
}
