{
  "extends": "@vft/tsconfig/tsconfig.web.json",
  "include": [
    "./auto-imports.d.ts",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
