{
  "name": "scripts",
  "private": true,
  "bin": {},
  "scripts": {
    "clean": "pnpm rimraf node_modules && pnpm rimraf dist && pnpm rimraf .turbo",
    "build": "pnpm esno ./src"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.1",
    "execa": "^6.1.0",
    "node-git-current-branch": "^2.0.1",
    "prompts": "^2.4.2"
  }
}
